<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Map</title>

    <link rel="stylesheet" href="assets/custom/style.css"/>   
    <link rel="stylesheet" href="assets/lib/leaflet.css"/>
    <script src="assets/lib/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    
    <script src="assets/custom/popup.js"></script>
    <script src="assets/custom/style.js"></script>
    <script src="assets/custom/render.js"></script>

    <script src="assets/data/us_states.js"></script>
    <script src="assets/data/us_counties.js"></script>
    <script src="assets/data/us_cities.js"></script>
    <script src="assets/data/us_zips.js"></script>
</head>
<body>
    <div id="map"></div>
    <button class="btn-home" onclick="reset()">Home</button>
    <script src="assets/custom/index.js"></script>
</body>
</html>